<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="575.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiuba.algo3.controllers.MenuSeleccionMovimientoController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Pane prefHeight="575.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="11.0" layoutY="21.0" prefHeight="43.0" prefWidth="111.0" text="Jugador" />
                  <Button layoutX="51.0" layoutY="519.0" mnemonicParsing="false" onAction="#clickBotonTerminarTurno" text="Terminar Turno" />
                  <Button layoutX="67.0" layoutY="175.0" mnemonicParsing="false" onAction="#clickBotonMoverArriba" prefHeight="25.0" prefWidth="55.0" text="Arriba" />
                  <Button layoutX="67.0" layoutY="394.0" mnemonicParsing="false" onAction="#clickBotonMoverAbajo" prefHeight="25.0" prefWidth="55.0" text="Abajo" />
                  <Button layoutX="101.0" layoutY="211.0" mnemonicParsing="false" onAction="#clickBotonMoverDiagDerSup" prefHeight="60.0" prefWidth="69.0" text="Diagonal &#10;Derecha &#10;Superior" />
                  <Button layoutX="101.0" layoutY="326.0" mnemonicParsing="false" onAction="#clickBotonMoverDiagDerInf" prefHeight="60.0" prefWidth="69.0" text="Diagonal &#10;Derecha &#10;Inferior" />
                  <Button layoutX="30.0" layoutY="326.0" mnemonicParsing="false" onAction="#clickBotonMoverDiagIzqInf" prefHeight="60.0" prefWidth="69.0" text="Diagonal &#10;Izquierda&#10;Inferior" />
                  <Button layoutX="30.0" layoutY="211.0" mnemonicParsing="false" onAction="#clickBotonMoverDiagIzqSup" prefHeight="60.0" prefWidth="69.0" text="Diagonal &#10;Izquierda&#10;Superior" />
                  <Button layoutX="102.0" layoutY="286.0" mnemonicParsing="false" onAction="#clickBotonMoverDerecha" prefHeight="25.0" prefWidth="61.0" text="Derecha" />
                  <Button layoutX="30.0" layoutY="286.0" mnemonicParsing="false" onAction="#clickBotonMoverIzquierda" prefHeight="25.0" prefWidth="68.0" text="Izquierda" />
               </children>
            </Pane>
      </children>
    </AnchorPane>
  </children>
</VBox>
